ea4bc82a6ad023ab7ee23ee620429895
::res://::1756220641
icon.webp::CompressedTexture2D/CompressedTexture2D::27118964165343846::1744386698::1756198789::1::::<><><>0<>0<>2765b228073266418cb0e013965e5088<>res://.godot/imported/icon.webp-e94f9a68b0f625a567a797079e4d325f.ctex::
main.gd::GDScript/GDScript::3829038272447377620::1756219866::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::187952222354972246::1756220618::0::1::::<><><>0<>0<><>::uid://bus2x3i4tucki::::res://main.gd<>uid://dhuqgth8nvvlc::::res://player.tscn<>uid://duriaicwadra2::::res://mob.tscn
mob.gd::GDScript/GDScript::3575659493332668612::1756214441::0::1::::<>CharacterBody3D<><>0<>0<><>::
mob.tscn::PackedScene::8598619505877225655::1756220618::0::1::::<><><>0<>0<><>::uid://bq7cubnskmwdg::::res://mob.gd<>uid://bicorb7we351t::::res://art/mob.glb
player.gd::GDScript::3506735188983482620::1756220577::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::7692854708549293220::1756220618::0::1::::<><><>0<>0<><>::uid://d0ypm0v45pwdv::::res://art/player.glb<>uid://bp7xoffgvgblc::::res://player.gd
::res://art/::1756198790
body.tres::StandardMaterial3D/StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6912470962729766485::1744386698::1756198789::1::::<><><>0<>0<>ca11219f684f6cd2af90d4e6cdaead58<>res://.godot/imported/House In a Forest Loop.ogg-1a6a72ae843ad792b7039931227e8d50.oggvorbisstr::
mob.glb::PackedScene/PackedScene::2952940687663745631::1744386698::1756198790::1::::<><><>0<>0<>a780a1250ec97030b0168a6a0460c3f3<>res://.godot/imported/mob.glb-3afb43c03b9d1598b6af5154e2543eac.scn::
mob_body.tres::StandardMaterial3D/StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
mob_eye.tres::StandardMaterial3D/StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
player.glb::PackedScene/PackedScene::8964461739428881931::1744386698::1756198790::1::::<><><>0<>0<>888faf6ae4281eadd09c6bedcc72b9b7<>res://.godot/imported/player.glb-08dcfb373480a049995065542e37637b.scn::
pupil.tres::StandardMaterial3D/StandardMaterial3D::-1::1744386698::0::1::::<><><>0<>0<><>::
::res://fonts/::1756198789
LICENSE.txt::TextFile/TextFile::-1::1744386698::0::1::::<><><>0<>0<><>::
Montserrat-Medium.ttf::FontFile/FontFile::6505293508080888906::1744386698::1756198789::1::::<><><>0<>0<>07233739ee8ed56ec1cb0f04a4ff2983<>res://.godot/imported/Montserrat-Medium.ttf-e832861e4ad4110e172112dc430c04b0.fontdata::
